# SimpleEcommerceApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/suhail/simpleecommerceapp/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/suhail/simpleecommerceapp/home/: HomeScreenTest.kt  QuantitySelectionTest.kt
app/src/androidTest/java/com/suhail/simpleecommerceapp/order/: OrderSuccessTest.kt  OrderSummaryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/data/: Products.json  StoreInfo.json
app/src/main/java/com/suhail/simpleecommerceapp/: AppNavigation.kt  CommerceApp.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/suhail/simpleecommerceapp/data/: OrderStatus.kt  Product.kt  Store.kt
app/src/main/java/com/suhail/simpleecommerceapp/di/: AppModule.kt
app/src/main/java/com/suhail/simpleecommerceapp/home/: HomeRepository.kt  HomeRepositoryImpl.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/suhail/simpleecommerceapp/order/: OrderSuccess.kt  OrderSummary.kt  OrderSummaryRepository.kt  OrderSummaryRepositoryImpl.kt  OrderSummaryViewModel.kt
app/src/main/java/com/suhail/simpleecommerceapp/service/: DataService.kt  MockServiceImpl.kt
app/src/main/java/com/suhail/simpleecommerceapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/suhail/simpleecommerceapp/ui/util/: UiState.kt
app/src/main/java/com/suhail/simpleecommerceapp/util/: FileReader.kt  FileReaderImpl.kt  JsonDataProvider.kt
app/src/main/java/com/suhail/simpleecommerceapp/util/filereader/: FileReader.kt  FileReaderImpl.kt
app/src/main/java/com/suhail/simpleecommerceapp/util/filewriter/: FileWriter.kt  LocalStorageFileWriter.kt
app/src/main/java/com/suhail/simpleecommerceapp/util/jsonconverter/: DataHandler.kt  JsonDataHandler.kt
app/src/main/res/drawable/: ic_done.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/suhail/simpleecommerceapp/: ExampleUnitTest.kt
app/src/test/java/com/suhail/simpleecommerceapp/home/: HomeRepositoryImplTest.kt  HomeViewModelTest.kt
app/src/test/java/com/suhail/simpleecommerceapp/order/: OrderSummaryRepositoryImplTest.kt  OrderSummaryViewModelTest.kt
app/src/test/java/com/suhail/simpleecommerceapp/service/: MockServiceImplTest.kt
app/src/test/java/com/suhail/simpleecommerceapp/util/: FileReaderTestImpl.kt  FileWriterTestImpl.kt  MainCoroutineRule.kt
app/src/test/java/com/suhail/simpleecommerceapp/util/jsonconverter/: JsonDataHandlerTest.kt
app/src/test/resources/data/: Products.json  StoreInfo.json
gradle/wrapper/: gradle-wrapper.properties
