buildscript {
    ext {
        core_version = '1.7.0'
        compose_version = '1.1.0'
        activity_compose_version = '1.4.0'
        lifecycle_version = '2.4.1'
        hilt_version = '2.40.5'
        hilt_compose_navigation = '1.0.0'
        compose_navigation_version = '2.5.0-alpha02'
        coroutine_version = '1.5.2'

        //test
        junit_version = '4.13.2'
        android_junit_ext_version = '1.1.3'
        espresso_version = '3.4.0'
    }

    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}